{
  "name": "Padel-Liga 2026",
  "short_name": "Padel-Liga",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07080C",
  "theme_color": "#07080C",
  "lang": "de"
}
